# SpringCloudDemo

./: README.md  pom.xml
cloud-config/: pom.xml
cloud-services/: pom.xml
cloud-services/auth-server/: pom.xml
cloud-services/auth-server/src/main/java/eflowing/example/cloud/service/auth/: AuthServerApplication.java
cloud-services/auth-server/src/main/java/eflowing/example/cloud/service/auth/config/: AuthConfig.java  MyDaoAuthenticationProvider.java  SecurityConfig.java
cloud-services/auth-server/src/main/java/eflowing/example/cloud/service/auth/user/: MyUserDetailsService.java
cloud-services/auth-server/src/main/resources/: bootstrap.yml
cloud-services/common/: pom.xml
cloud-services/configtest/: pom.xml
cloud-services/configtest/src/main/java/eflowing/example/cloud/service/configtest/: ConfigTestApplication.java
cloud-services/configtest/src/main/java/eflowing/example/cloud/service/configtest/configs/: MyConfig.java
cloud-services/configtest/src/main/resources/: bootstrap.yml
cloud-services/redisdemo/: pom.xml
cloud-services/redisdemo/src/main/java/eflowing/example/cloud/service/redis/: RedisDemoApplication.java
cloud-services/redisdemo/src/main/java/eflowing/example/cloud/service/redis/api/: CacheService.java  ConfigService.java  Person.java
cloud-services/redisdemo/src/main/java/eflowing/example/cloud/service/redis/cacheentity/: Entity1.java
cloud-services/redisdemo/src/main/resources/: bootstrap.yml
cloud-services/resourcetest/: pom.xml
cloud-services/resourcetest/src/main/java/eflowing/example/cloud/service/resource/: ResourceTestApplication.java
cloud-services/resourcetest/src/main/java/eflowing/example/cloud/service/resource/config/: MyRemoteTokenService.java  MyUrlVoter.java  ResourceConfig.java  ResourceIgnoreUrls.java
cloud-services/resourcetest/src/main/java/eflowing/example/cloud/service/resource/controller/: ResourceService.java  UserService.java
cloud-services/resourcetest/src/main/resources/: bootstrap.yml
cloud-services/restinfo/: pom.xml
cloud-services/restinfo/src/main/java/eflowing/example/cloud/service/restinfo/: RestInfoApplication.java
cloud-services/restinfo/src/main/java/eflowing/example/cloud/service/restinfo/config/: SecurityConfig.java
cloud-services/restinfo/src/main/java/eflowing/example/cloud/service/restinfo/entity/: Person.java
cloud-services/restinfo/src/main/java/eflowing/example/cloud/service/restinfo/service/: RestInfoService.java  service.java
cloud-services/restinfo/src/main/resources/: bootstrap.yml
cloud-services/restinfo/src/test/java/eflowing/example/cloud/service/restinfo/service/: RestInfoServiceTest.java
cloud-services/service-a/: pom.xml
cloud-services/service-a/servicea-api/: pom.xml
cloud-services/service-a/servicea-api/src/main/java/eflowing/example/cloud/service/api/a/: FeignServiceA.java  IServiceA.java  ServiceAFallback.java
cloud-services/service-a/servicea-core/: pom.xml
cloud-services/service-a/servicea-core/src/main/java/eflowing/example/cloud/service/a/: ServiceAApplication.java
cloud-services/service-a/servicea-core/src/main/java/eflowing/example/cloud/service/a/api/: FeignService.java  service.java
cloud-services/service-a/servicea-core/src/main/resources/: bootstrap.yml
cloud-services/service-b/: pom.xml
cloud-services/service-b/serviceb-api/: pom.xml
cloud-services/service-b/serviceb-api/src/main/java/eflowing/example/cloud/service/api/b/: FeignServiceB.java  IServiceB.java  ServiceBFallback.java
cloud-services/service-b/serviceb-core/: pom.xml
cloud-services/service-b/serviceb-core/src/main/java/eflowing/example/cloud/service/b/: ServiceBApplication.java
cloud-services/service-b/serviceb-core/src/main/java/eflowing/example/cloud/service/b/api/: FeignService.java  service.java
cloud-services/service-b/serviceb-core/src/main/resources/: bootstrap.yml
(+31 files in other folders)
